{
  "name": "fold-native-camera",
  "version": "0.0.1",
  "description": "Fold native camera frame-bridge SPIKE: AVCaptureSession -> localhost WebSocket -> WebGL. Throwaway, measures fps/latency on device; not a shipped feature yet.",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "ios/Sources",
    "Package.swift",
    "src"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  }
}
