{
  "name": "fold-device-vitals",
  "version": "0.0.1",
  "description": "Fold device vitals plugin: iOS thermal state (with transitions), memory HEADROOM before jetsam, process footprint, and memory-warning events — the readings a long run's story is told in.",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "ios/Sources",
    "Package.swift",
    "src"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  }
}
